<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/perfect_today_widget_description"
    android:initialLayout="@layout/perfect_today_widget_small"
    android:minHeight="110dp"
    android:minResizeHeight="110dp"
    android:minWidth="110dp"
    android:minResizeWidth="110dp"
    android:previewLayout="@layout/perfect_today_widget_small"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
